{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XCounter",
    "base": "XCounter"
  },
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0xF706715ef822F00966A37aF82980E7129fC1b7De",
    "dstChain": "base",
    "dstAddr": "0x5166F644d70952E5867A7a336b9C3F55655541EB",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0xF706715ef822F00966A37aF82980E7129fC1b7De",
      "channelId": "channel-22432",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x5166F644d70952E5867A7a336b9C3F55655541EB",
      "channelId": "channel-22433",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-x",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-y",
      "timeout": 36000
    }
  },
  "backup": {}
}